//
// Copyright (C) 2018-2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
cc_library_shared {
    name: "nfc_nci_nxp",
    defaults: ["hidl_defaults"],
    proprietary: true,

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-DNXP_EXTNS=TRUE",
        "-DNXP_HW_SELF_TEST=TRUE"
    ],

    srcs: [
        "halimpl/dnld/phDnldNfc.cc",
        "halimpl/dnld/phDnldNfc_Internal.cc",
        "halimpl/dnld/phDnldNfc_Utils.cc",
        "halimpl/dnld/phNxpNciHal_Dnld.cc",
        "halimpl/hal/phNxpNciHal.cc",
        "halimpl/hal/phNxpNciHal_NfcDepSWPrio.cc",
        "halimpl/hal/phNxpNciHal_dta.cc",
        "halimpl/hal/phNxpNciHal_ext.cc",
        "halimpl/hal/phNxpNciHal_nciParser.cc",
        "halimpl/log/phNxpLog.cc",
        "halimpl/self-test/phNxpNciHal_SelfTest.cc",
        "halimpl/src/adaptation/EseAdaptation.cc",
        "halimpl/tml/phDal4Nfc_messageQueueLib.cc",
        "halimpl/tml/phOsalNfc_Timer.cc",
        "halimpl/tml/phTmlNfc.cc",
        "halimpl/tml/spi_spm.cc",
        "halimpl/tml/NfccTransportFactory.cc",
        "halimpl/tml/transport/*.cc",
        "halimpl/utils/NxpNfcCapability.cc",
        "halimpl/utils/phNxpConfig.cc",
        "halimpl/utils/phNxpNciHal_utils.cc",
        "halimpl/utils/sparse_crc32.cc",
        "halimpl/eseclients_extns/src/*.cc",
        "halimpl/hal/phNxpNciHal_IoctlOperations.cc",
        "halimpl/hal/phNxpNciHal_extOperations.cc",
        "halimpl/mifare/NxpMfcReader.cc",
    ],

    local_include_dirs: [
        "halimpl/common",
        "halimpl/dnld",
        "halimpl/hal",
        "halimpl/inc",
        "halimpl/log",
        "halimpl/self-test",
        "halimpl/tml/transport",
        "halimpl/tml",
        "halimpl/utils",
        "halimpl/eseclients_extns/inc",
        "halimpl/src/include",
        "halimpl/mifare",
    ],

    include_dirs: [
        "hardware/nxp/nfc/SN100x/extns/impl/nxpnfc/2.0",
        "hardware/nxp/secure_element/extns/impl",
        "hardware/nxp/secure_element_extns/inc",
    ],

    shared_libs: [
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.nfc@1.2",
        "android.hardware.secure_element@1.0",
        "libbase",
        "libcutils",
        "libdl",
        "libhardware",
        "libhardware_legacy",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.nxp.nxpese@1.0",
        "vendor.nxp.nxpnfc@2.0",
    ],
}
