cc_library_shared {
    name: "nfc_nci_nxp",
    defaults: ["hidl_defaults"],
    proprietary: true,

    srcs: [
        "halimpl/common/*.c",
        "halimpl/dnld/*.c",
        "halimpl/hal/*.c",
        "halimpl/log/*.c",
//       "halimpl/self-test/*.c",
        "halimpl/tml/*.c",
        "halimpl/utils/*.c",
        "halimpl/utils/*.cpp",
        "halimpl/configs/*.cpp",
    ],
    shared_libs: [
    "libbase",
        "libcutils",
        "liblog",
        "libhwbinder",
        "libhardware",
        "android.hardware.nfc@1.0",
    ],
    local_include_dirs: [
        "halimpl/dnld",
        "halimpl/hal",
        "halimpl/log",
//        "halimpl/self-test",
        "halimpl/tml",
        "halimpl/utils",
        "halimpl/configs",
    ],
    export_include_dirs: [
        "extns/impl",
        "halimpl/inc",
        "halimpl/common",
    ],
    cflags: [
        "-DBUILDCFG=1",
        "-Wno-deprecated-register",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
        "-DNFC_HAL_TARGET=TRUE",
        "-DNFC_RW_ONLY=TRUE",
        "-DNXP_EXTNS=TRUE",
        "-DNFC_NXP_AID_MAX_SIZE_DYN=TRUE",
        "-DNXP_NFCC_HCE_F=TRUE",
        "-DNFC_NXP_LISTEN_ROUTE_TBL_OPTIMIZATION=TRUE",
        "-DNFC_NXP_HFO_SETTINGS=FALSE",
        "-DANDROID",
        "-DNXP_HW_SELF_TEST"
    ],
}

cc_binary {
    name: "android.hardware.nfc@1.0-service",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    proprietary: true,
    init_rc: ["1.0/android.hardware.nfc@1.0-service.rc"],
    srcs: [
        "1.0/service.cpp",
        "1.0/Nfc.cpp",
        "extns/impl/NxpNfc.cpp",
    ],

    shared_libs: [
        "nfc_nci_nxp",
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.nfc@1.0",
        "vendor.nxp.nxpnfc@1.0",
    ],

}
