//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
cc_library_shared {
    name: "nfc_nci_nxp",
    defaults: ["hidl_defaults"],
    proprietary: true,

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-DNXP_EXTNS=TRUE",
        "-DNXP_HW_SELF_TEST=TRUE"
    ],

    srcs: [
        "halimpl/dnld/phDnldNfc.cc",
        "halimpl/dnld/phDnldNfc_Internal.cc",
        "halimpl/dnld/phDnldNfc_Utils.cc",
        "halimpl/dnld/phNxpNciHal_Dnld.cc",
        "halimpl/hal/phNxpNciHal.cc",
        "halimpl/hal/phNxpNciHal_NfcDepSWPrio.cc",
        "halimpl/hal/phNxpNciHal_dta.cc",
        "halimpl/hal/phNxpNciHal_ext.cc",
        "halimpl/hal/phNxpNciHal_nciParser.cc",
        "halimpl/log/phNxpLog.cc",
        "halimpl/self-test/phNxpNciHal_SelfTest.cc",
        "halimpl/src/adaptation/EseAdaptation.cc",
        "halimpl/tml/phDal4Nfc_messageQueueLib.cc",
        "halimpl/tml/phOsalNfc_Timer.cc",
        "halimpl/tml/phTmlNfc.cc",
        "halimpl/tml/phTmlNfc_i2c.cc",
        "halimpl/tml/spi_spm.cc",
        "halimpl/utils/NxpNfcCapability.cc",
        "halimpl/utils/phNxpConfig.cc",
        "halimpl/utils/phNxpNciHal_utils.cc",
        "halimpl/utils/sparse_crc32.cc",
    ],

    local_include_dirs: [
        "halimpl/common",
        "halimpl/dnld",
        "halimpl/hal",
        "halimpl/inc",
        "halimpl/log",
        "halimpl/self-test",
        "halimpl/tml",
        "halimpl/utils",
        "halimpl/ese-clients/inc",
        "halimpl/src/include"
    ],

    include_dirs: [
        "hardware/nxp/nfc/extns/impl",
        "hardware/nxp/secure_element/extns/impl",
        "hardware/nxp/nfc/extns/impl",
        "hardware/nxp/secure_element_extns/inc",
    ],

    shared_libs: [
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.secure_element@1.0",
        "libbase",
        "libcutils",
        "libdl",
        "libhardware",
        "libhardware_legacy",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "vendor.nxp.nxpese@1.0",
        "libicuuc",
        "libchrome",
    ],
    static_libs: [
        "libnfcutils",
    ],
}

cc_binary {
    name: "android.hardware.nfc@1.1-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    init_rc: ["1.1/android.hardware.nfc@1.1-service.rc"],
    relative_install_path: "hw",
    cflags: [
         "-Wall",
         "-Werror",
         "-Wextra",
         "-DNXP_EXTNS=TRUE"
     ],

    srcs: [
        "1.1/NxpNfcService.cpp",
        "1.1/Nfc.cpp",
        "extns/impl/NxpNfc.cpp",
        "halimpl/ese-clients/src/eSEClient.cc",
        "halimpl/eseClient/phNxpNfc_IntfApi.cc",
    ],

    shared_libs: [
        "nfc_nci_nxp",
        "libbase",
        "libcutils",
        "libdl",
        "libhardware",
        "liblog",
        "libutils",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "vendor.nxp.nxpese@1.0",
        "vendor.nxp.nxpnfc@1.0",
        "ls_client",
        "se_extn_client",
        "jcos_client",
        "libnfc-nci",
        "libchrome",
    ],

    local_include_dirs: [
        "halimpl/common",
        "halimpl/dnld",
        "halimpl/hal",
        "halimpl/inc",
        "halimpl/log",
        "halimpl/self-test",
        "halimpl/tml",
        "halimpl/utils",
        "halimpl/ese-clients/inc",
        "halimpl/eseClient"
    ],

    include_dirs: [
        "hardware/nxp/nfc/extns/impl",
        "hardware/nxp/secure_element/extns/impl",
        "hardware/nxp/secure_element_extns/inc",
        "hardware/nxp/secure_element_extns/inc",
        "hardware/nxp/secure_element_extns/ls_client/inc",
        "hardware/nxp/secure_element_extns/jcos_client/inc",
        "system/nfc/SN100x/src/nfa/include",
        "system/nfc/SN100x/src/nfc/include",
        "system/nfc/SN100x/src/include",
        "system/nfc/SN100x/utils/include",
        "system/nfc/SN100x/src/gki/common",
        "system/nfc/SN100x/src/gki/ulinux",
    ],
}
