//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

hal = "1.1/"

cc_library_shared {
    name: "nfc_nci_nxp",
    defaults: ["hidl_defaults"],
    proprietary: true,

    cflags: [
        "-DNFC_NXP_CHIP_TYPE=PN553",
        "-DPN553=1",
        "-Wall",
        "-Werror",
        "-Wextra",
    ],

    srcs: [
        hal + "halimpl/dnld/phDnldNfc.c",
        hal + "halimpl/dnld/phDnldNfc_Internal.c",
        hal + "halimpl/dnld/phDnldNfc_Utils.c",
        hal + "halimpl/dnld/phNxpNciHal_Dnld.c",
        hal + "halimpl/hal/phNxpNciHal.c",
        hal + "halimpl/hal/phNxpNciHal_NfcDepSWPrio.c",
        hal + "halimpl/hal/phNxpNciHal_dta.c",
        hal + "halimpl/hal/phNxpNciHal_ext.c",
        hal + "halimpl/log/phNxpLog.c",
        hal + "halimpl/nfc_nci.c",
        hal + "halimpl/self-test/phNxpNciHal_SelfTest.c",
        hal + "halimpl/src/adaptation/SpiAdaptation.cpp",
        hal + "halimpl/tml/phDal4Nfc_messageQueueLib.c",
        hal + "halimpl/tml/phOsalNfc_Timer.c",
        hal + "halimpl/tml/phTmlNfc.c",
        hal + "halimpl/tml/phTmlNfc_i2c.c",
        hal + "halimpl/tml/spi_spm.c",
        hal + "halimpl/utils/phNxpConfig.cpp",
        hal + "halimpl/utils/phNxpNciHal_utils.c",
        hal + "halimpl/utils/sparse_crc32.c",
    ],

    local_include_dirs: [
        hal + "halimpl/common",
        hal + "halimpl/dnld",
        hal + "halimpl/hal",
        hal + "halimpl/inc",
        hal + "halimpl/log",
        hal + "halimpl/self-test",
        hal + "halimpl/src/include",
        hal + "halimpl/tml",
        hal + "halimpl/utils",
    ],

    include_dirs: [
        "hardware/nxp/nfc/extns/impl",
        "hardware/nxp/secure_element/extns/impl",
    ],

    shared_libs: [
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.secure_element@1.0",
        "libbase",
        "libcutils",
        "libdl",
        "libhardware",
        "libhardware_legacy",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "vendor.nxp.nxpese@1.0",

    ],
}

cc_binary {
    relative_install_path: "hw",
    name: "android.hardware.nfc@1.1-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    init_rc: [hal + "android.hardware.nfc@1.1-service.rc"],
    srcs: [
        hal + "NxpNfcService.cpp",
        hal + "Nfc.cpp",
        "extns/impl/NxpNfc.cpp",
    ],

    shared_libs: [
        "nfc_nci_nxp",
        "libbase",
        "libcutils",
        "libdl",
        "libhardware",
        "liblog",
        "libutils",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "vendor.nxp.nxpese@1.0",
        "vendor.nxp.nxpnfc@1.0",
    ],

    local_include_dirs: [
        hal + "halimpl/common",
        hal + "halimpl/dnld",
        hal + "halimpl/hal",
        hal + "halimpl/inc",
        hal + "halimpl/log",
        hal + "halimpl/self-test",
        hal + "halimpl/src/include",
        hal + "halimpl/tml",
        hal + "halimpl/utils",
    ],

    include_dirs: [
        "hardware/nxp/nfc/extns/impl",
        "hardware/nxp/secure_element/extns/impl",
    ],
}
