//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

hal = "1.1/"

cc_binary {
    relative_install_path: "hw",
    name: "android.hardware.nfc@1.1-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    init_rc: [hal + "android.hardware.nfc@1.1-service.rc"],
    srcs: [
        hal + "NxpNfcService.cpp",
        hal + "Nfc.cpp",
        "extns/impl/NxpNfc.cpp",
    ],

    shared_libs: [
        "nfc_nci_nxp",
        "libbase",
        "libcutils",
        "libdl",
        "libhardware",
        "liblog",
        "libutils",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "vendor.nxp.nxpese@1.0",
        "vendor.nxp.nxpnfc@1.0",
    ],

    local_include_dirs: [
        "halimpl/common",
        "halimpl/configs",
        "halimpl/dnld",
        "halimpl/hal",
        "halimpl/inc",
        "halimpl/log",
        "halimpl/self-test",
        "halimpl/tml",
        "halimpl/utils",
    ],

    include_dirs: [
        "hardware/nxp/nfc/extns/impl",
        "hardware/nxp/secure_element/extns/impl",
    ],
}
