//
// Copyright (C) 2018-2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
subdirs = [
    "SN100x",
]

cc_binary {
    name: "android.hardware.nfc@1.2-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    init_rc: ["1.2/android.hardware.nfc@1.2-service.rc"],
    relative_install_path: "hw",
    cflags: [
         "-Wall",
         "-Werror",
         "-Wextra",
         "-fexceptions",
         "-DNXP_EXTNS=TRUE"
     ],

    srcs: [
        "1.2/NxpNfcService.cpp",
        "1.2/Nfc.cpp",
        "SN100x/extns/impl/NxpNfc.cpp",
        "SN100x/halimpl/eseclients_extns/src/eSEClientExtns.cc",
    ],

    shared_libs: [
        "nfc_nci_nxp",
        "libbase",
        "libcutils",
        "libdl",
        "libhardware",
        "liblog",
        "libutils",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.nfc@1.2",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "vendor.nxp.nxpese@1.0",
        "vendor.nxp.nxpnfc@1.0",
        "ls_client",
        "se_extn_client",
        "jcos_client",
    ],

    local_include_dirs: [
        "SN100x/halimpl/common",
        "SN100x/halimpl/dnld",
        "SN100x/halimpl/hal",
        "SN100x/halimpl/inc",
        "SN100x/halimpl/log",
        "SN100x/halimpl/self-test",
        "SN100x/halimpl/tml",
        "SN100x/halimpl/utils",
        "SN100x/halimpl/eseclients_extns/inc/",
    ],

    include_dirs: [
        "hardware/nxp/nfc/SN100x/extns/impl",
        "hardware/nxp/secure_element/extns/impl",
        "hardware/nxp/secure_element_extns/inc",
        "hardware/nxp/secure_element_extns/inc",
        "hardware/nxp/secure_element_extns/ls_client/inc",
        "hardware/nxp/secure_element_extns/jcos_client/inc",
    ],
}
