[1mdiff --git a/vendor_extns/libnfc_vendor_extn/src/features/dualAntenna/DualAntenna.cpp b/vendor_extns/libnfc_vendor_extn/src/features/dualAntenna/DualAntenna.cpp[m
[1mindex f39ea941..02422910 100644[m
[1m--- a/vendor_extns/libnfc_vendor_extn/src/features/dualAntenna/DualAntenna.cpp[m
[1m+++ b/vendor_extns/libnfc_vendor_extn/src/features/dualAntenna/DualAntenna.cpp[m
[36m@@ -355,7 +355,6 @@[m [mNFCSTATUS DualAntenna::sendRfDeactivate(const uint8_t *pData) {[m
       DISABLE_DISC_CMD.data(), DISABLE_DISC_CMD.size());[m
 }[m
 vector<uint8_t> removeListenModes(std::vector<uint8_t> RF_DISC_CMD) {[m
[31m-[m
   constexpr uint8_t LEN_INDEX = 2;[m
   constexpr uint8_t NUM_CONFIG_INDEX = 3;[m
   constexpr uint8_t DUAL_ANTENNA_NFC_LISTEN_A = 0x80;[m
[36m@@ -363,24 +362,25 @@[m [mvector<uint8_t> removeListenModes(std::vector<uint8_t> RF_DISC_CMD) {[m
   constexpr uint8_t DUAL_ANTENNA_NFC_LISTEN_F = 0x82;[m
 [m
   uint8_t removedConfigs = 0;[m
[31m-    for (auto it = RF_DISC_CMD.begin(); it < RF_DISC_CMD.end() - 1; ) {[m
[31m-[m
[31m-        uint8_t tech = *it;[m
[31m-        bool isListenMode = (tech == DUAL_ANTENNA_NFC_LISTEN_A || tech == DUAL_ANTENNA_NFC_LISTEN_B || tech == DUAL_ANTENNA_NFC_LISTEN_F);[m
[31m-[m
[31m-        if (isListenMode) {[m
[31m-            it = RF_DISC_CMD.erase(it, it + 2);  // remove pair[m
[31m-            removedConfigs++;[m
[31m-        } else {[m
[31m-            it += 2;  // move to next entry[m
[31m-        }[m
[32m+[m[32m  for (auto it = RF_DISC_CMD.begin(); it < RF_DISC_CMD.end() - 1;) {[m
[32m+[m[32m    uint8_t tech = *it;[m
[32m+[m[32m    bool isListenMode = (tech == DUAL_ANTENNA_NFC_LISTEN_A ||[m
[32m+[m[32m                         tech == DUAL_ANTENNA_NFC_LISTEN_B ||[m
[32m+[m[32m                         tech == DUAL_ANTENNA_NFC_LISTEN_F);[m
[32m+[m
[32m+[m[32m    if (isListenMode) {[m
[32m+[m[32m      it = RF_DISC_CMD.erase(it, it + 2);  // remove pair[m
[32m+[m[32m      removedConfigs++;[m
[32m+[m[32m    } else {[m
[32m+[m[32m      it += 2;  // move to next entry[m
     }[m
[32m+[m[32m  }[m
 [m
[31m-    // Update number of configurations[m
[31m-    RF_DISC_CMD[NUM_CONFIG_INDEX] -= removedConfigs;[m
[31m-    RF_DISC_CMD[LEN_INDEX] = RF_DISC_CMD.size() - 3;[m
[32m+[m[32m  // Update number of configurations[m
[32m+[m[32m  RF_DISC_CMD[NUM_CONFIG_INDEX] -= removedConfigs;[m
[32m+[m[32m  RF_DISC_CMD[LEN_INDEX] = RF_DISC_CMD.size() - 3;[m
 [m
[31m-    return RF_DISC_CMD;  // return modified vector[m
[32m+[m[32m  return RF_DISC_CMD;  // return modified vector[m
 }[m
 NFCSTATUS DualAntenna::sendRfDiscCmd() {[m
   constexpr uint8_t NCI_RF_PAYLOAD_LEN = 2;[m
[36m@@ -396,8 +396,8 @@[m [mNFCSTATUS DualAntenna::sendRfDiscCmd() {[m
       mDualAntennaContext.mAntTwoConfig != 0x00) {[m
     if ((mDualAntennaContext.mAntOneConfig &[m
          mDualAntennaContext.mAntTwoConfig) == DUAL_ANTENNA_NFC_PASSIVE_Q) {[m
[31m-          RF_DISC_CMD = RF_DISC_CMD_ONLY_QTAG;[m
[31m-          goto send_command;[m
[32m+[m[32m      RF_DISC_CMD = RF_DISC_CMD_ONLY_QTAG;[m
[32m+[m[32m      goto send_command;[m
     }[m
   } else {[m
     if ((mDualAntennaContext.mAntOneConfig |[m
[36m@@ -414,17 +414,16 @@[m [mNFCSTATUS DualAntenna::sendRfDiscCmd() {[m
   }[m
   goto send_command;[m
 [m
[31m-  send_command:[m
[31m-    if (PlatformAbstractionLayer::getInstance()->palGetObserveModeStatus()) {[m
[31m-      RF_DISC_CMD[NCI_RF_DISC_NUM_OF_CONFIG_INDEX]++;[m
[31m-      RF_DISC_CMD[NCI_RF_DISC_PAYLOAD_LEN_INDEX] += NCI_RF_PAYLOAD_LEN;[m
[31m-      RF_DISC_CMD.push_back(0xFF);[m
[31m-      RF_DISC_CMD.push_back(0x01);[m
[31m-      RF_DISC_CMD = removeListenModes(RF_DISC_CMD);[m
[31m-    }[m
[31m-    return PlatformAbstractionLayer::getInstance()->palenQueueWrite([m
[32m+[m[32msend_command:[m
[32m+[m[32m  if (PlatformAbstractionLayer::getInstance()->palGetObserveModeStatus()) {[m
[32m+[m[32m    RF_DISC_CMD[NCI_RF_DISC_NUM_OF_CONFIG_INDEX]++;[m
[32m+[m[32m    RF_DISC_CMD[NCI_RF_DISC_PAYLOAD_LEN_INDEX] += NCI_RF_PAYLOAD_LEN;[m
[32m+[m[32m    RF_DISC_CMD.push_back(0xFF);[m
[32m+[m[32m    RF_DISC_CMD.push_back(0x01);[m
[32m+[m[32m    RF_DISC_CMD = removeListenModes(RF_DISC_CMD);[m
[32m+[m[32m  }[m
[32m+[m[32m  return PlatformAbstractionLayer::getInstance()->palenQueueWrite([m
       RF_DISC_CMD.data(), RF_DISC_CMD.size());[m
[31m-[m
 }[m
 [m
 NFCSTATUS DualAntenna::sendConDiscParamCmd() {[m
