/******************************************************************************
 *
 *  Copyright 2020 NXP
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 ******************************************************************************/
package vendor.nxp.nxpnfclegacy@1.0;

enum NxpNfcHalEseState  : uint64_t {
    HAL_NFC_ESE_IDLE_MODE = 0,
    HAL_NFC_ESE_WIRED_MODE
};

enum NfcHciInitStatus : uint8_t {
  NFC_HCI_INIT_COMPLETE = 0x00,
  NFC_HCI_INIT_START = 0x01
};

struct NxpNciCfgInfo {
  bool  isGetcfg;
  uint8_t[4] total_duration;
  uint8_t total_duration_len;
  uint8_t[48] atr_req_gen_bytes;
  uint8_t atr_req_gen_bytes_len;
  uint8_t[48] atr_res_gen_bytes;
  uint8_t atr_res_gen_bytes_len;
  uint8_t[3] pmid_wt;
  uint8_t pmid_wt_len;
};