cc_defaults {
    name: "hal_nfc_utils_defaults",
    include_dirs: [
        "hardware/nxp/nfc/halimpl/src/halLibnfc",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    target: {
        linux_glibc: {
            cflags: ["-D_GNU_SOURCE"],
        },
        darwin: {
            enabled: false,
        },
    },
}

cc_library_static {
    name: "hal_libnfcutils",
    defaults: ["hal_nfc_utils_defaults"],
    export_include_dirs: ["include"],
    proprietary: true,
    srcs: [
        "config.cc",
        "ringbuffer.cc",
    ],
    shared_libs: [
        "libbase",
    ],
}
