//
// Copyright 2021-2022 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["hardware_nxp_nfc_license"],
}

cc_library_shared {
    name: "nfc_nci_nxp",
    defaults: ["hidl_defaults"],
    proprietary: true,

    srcs: [
        "halimpl/common/*.cc",
        "halimpl/dnld/*.cc",
        "halimpl/hal/*.cc",
        "halimpl/log/*.cc",
        "halimpl/self-test/*.cc",
        "halimpl/src/adaptation/EseAdaptation.cpp",
        "halimpl/tml/*.cc",
        "halimpl/utils/*.cc",
        "halimpl/utils/*.cpp",
        "halimpl/configs/*.cpp",
        "halimpl/mifare/*.cc",
        "halimpl/ese-clients/src/DwpEseUpdater.cc",
        "halimpl/ese-clients/src/DwpSeChannelCallback.cc",
        "halimpl/ese-clients/src/DwpSeEvtCallback.cc",
        "halimpl/ese-clients/src/HalLibnfcInteface.cc",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libhardware",
        "libhardware_legacy",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.nfc@1.2",
        "android.hardware.secure_element@1.0",
        "ese_spi_nxp",
        "vendor.nxp.nxpese@1.0",
        "vendor.nxp.eventprocessor@1.0",
        "vendor.nxp.nxpnfc@2.0",
        "vendor.nxp.nxpnfclegacy@1.0",
        "ese_client",
        "hal_libnfc"
    ],
    local_include_dirs: [
        "halimpl/dnld",
        "halimpl/hal",
        "halimpl/log",
        "halimpl/self-test",
        "halimpl/tml",
        "halimpl/src/include",
        "halimpl/configs",
    ],
    include_dirs: [
        "hardware/nxp/nfc/pn8x/extns/impl/",
        "hardware/nxp/nfc/pn8x/extns/impl/nxpnfc/2.0",
        "hardware/nxp/secure_element_extns/inc",
        "hardware/nxp/secure_element/pn8x/libese-spi/src/include",
    ],
    export_include_dirs: [
        "extns/impl",
        "halimpl/inc",
        "halimpl/common",
        "halimpl/utils",
        "halimpl/mifare",
        "halimpl/ese-clients/inc",
    ],
    cflags: [
        "-DBUILDCFG=1",
        "-Wall",
        "-Werror",
        "-Wno-implicit-fallthrough",
        "-DNFC_HAL_TARGET=TRUE",
        "-DNFC_RW_ONLY=TRUE",
        "-DNXP_EXTNS=TRUE",
        "-DNFC_NXP_AID_MAX_SIZE_DYN=TRUE",
        "-DNXP_NFCC_HCE_F=TRUE",
        "-DNFC_NXP_LISTEN_ROUTE_TBL_OPTIMIZATION=TRUE",
        "-DNFC_NXP_HFO_SETTINGS=FALSE",
        "-DANDROID",
        "-DNXP_HW_SELF_TEST"
    ],
}

cc_binary {
    name: "android.hardware.nfc@1.2-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    init_rc: ["1.2/android.hardware.nfc@1.2-service.rc"],
    relative_install_path: "hw",
    srcs: [
        "1.2/NxpNfcService.cpp",
        "1.2/Nfc.cpp",
        "extns/impl/nxpnfc/2.0/NxpNfc.cpp",
        "extns/impl/nxpnfclegacy/1.0/NxpNfcLegacy.cpp"
    ],

    shared_libs: [
        "nfc_nci_nxp",
        "libbase",
        "libcutils",
        "libhardware",
        "liblog",
        "libutils",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.nfc@1.2",
        "ese_spi_nxp",
        "libhidlbase",
        "vendor.nxp.nxpnfc@2.0",
        "vendor.nxp.nxpese@1.0",
        "vendor.nxp.nxpnfclegacy@1.0",
        "android.hardware.secure_element@1.0",
        "ese_client",
        "hal_libnfc",
    ],
    local_include_dirs: [
        "halimpl/inc",
        "halimpl/hal",
        "halimpl/inc",
        "halimpl/tml",
        "halimpl/utils",
        "halimpl/configs",
    ],
    include_dirs: [
        "hardware/nxp/nfc/pn8x/extns/impl/nxpnfc/2.0",
        "hardware/nxp/nfc/pn8x/halimpl/src/include",
    ],
}
