//
//
//  Copyright 2024-2026 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "wlc_extn_defaults",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-implicit-fallthrough",
        "-Wno-unused-parameter",
    ],
    srcs: [
        "src/api/WlcExtensionApi.cpp",
        "src/common/log/phNxpLog.cc",
        "src/common/utils/phNxpConfig.cc",
        "src/common/utils/config.cc",
        "src/core/controller/WlcExtensionController.cpp",
        "src/core/nci/WlcCommandBuilder.cpp",
        "src/core/nfc_comm/WlcExtensionWriter.cpp",
        "src/core/handler/DefaultEventHandler.cpp",
        "src/pal/common/PalIntervalTimer.cpp",
        "src/pal/common/PalThreadMutex.cc",
        "src/pal/common/PlatformBase.cpp",
        "src/features/lxdebug/LxDebug.cpp",
        "src/features/lxdebug/LxDebugHandler.cpp",
        "src/features/wlc_state_monitor/NciStateMonitor.cpp",
        "src/features/wlc_state_monitor/WlcStateMonitor.cpp",
    ],
    export_include_dirs: [
        "inc/common",
        "src/common",
        "src/common/inc",
        "src/common/log",
        "src/common/utils",
        "src/core/controller",
        "src/core/nci",
        "src/core/nfc_comm",
        "src/core/handler",
        "src/pal/common",
        "src/features/lxdebug",
        "src/features/wlc_state_monitor",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libdl",
    ],
}

cc_library_shared {
    name: "libwlc_vendor_extn_vnd",
    stem: "libwlc_vendor_extn",
    proprietary: true,
    enabled: false,
    defaults: [
        "wlc_extn_defaults",
    ],
    srcs: [
        "src/pal/vendor_ext/PlatformAbstractionLayer.cpp",
    ],
    include_dirs: [
        "hardware/nxp/nfc/snxxx/halimpl_v2_wlc/common",
        "hardware/nxp/nfc/snxxx/halimpl_v2_wlc/hal",
        "hardware/nxp/nfc/snxxx/features/nfc_extn",
        "hardware/nxp/nfc/snxxx/halimpl_v2_wlc/tml",
    ],
    shared_libs: [
        "nfc_nci_nxp_snxxx_v2_wlc",
    ],
}
