cc_library_shared {
    name: "vendor.nxp.nxpnfc@1.0-impl",
    relative_install_path: "hw",
    proprietary: true,
    srcs: [
        "NxpNfc.cpp",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhardware",
        "libhwbinder",
        "libbase",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "vendor.nxp.nxpnfc@1.0",
        "android.hardware.nfc@1.1-impl",
        "android.hardware.nfc@1.1",
    ],
    include_dirs: [
        "hardware/nxp/nfc/1.1/halimpl/inc",
        "hardware/nxp/nfc/1.1/halimpl/common",
        "hardware/nxp/nfc/1.1/halimpl/hal",
        "hardware/nxp/nfc/1.1/halimpl/utils",
        "hardware/nxp/nfc/1.1/halimpl/tml",
        "hardware/nxp/nfc/1.1/halimpl/src/include",
        "hardware/nxp/nfc/1.1/halimpl/dnld",
    ],

}

