package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_nxp_nfc_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_nxp_nfc_license"],
}

sysprop_library {
    name: "NfcProps_v2",
    srcs: ["NfcProperties.sysprop"],
    property_owner: "Vendor",
    device_specific: true,
}

cc_library_shared {
    name: "power_tracker_v2",
    proprietary: true,
    cflags: [
        "-Wall",
        "-Werror",
    ],
    srcs: [
        "src/phNxpNciHal_PowerTracker.cc",
        "src/phNxpNciHal_PowerStats.cc",
    ],
    local_include_dirs: [
        "include",
    ],
    shared_libs: [
        "nfc_nci_nxp_snxxx_v2",
        "liblog",
        "libbase",
        "libbinder_ndk",
        "//hardware/google/pixel:pixel_stateresidency_provider_aidl_interface-ndk",
        "vendor.nxp.nxpnfc@2.0", // This is added to avoid compilation error
    ],
    header_libs: [
        "nfc_nci_nxp_snxxx_headers_v2",
        "libhardware_headers",
    ],
    static_libs: ["libNfcProps_v2"],
}

cc_library_headers {
    name: "power_tracker_headers_v2",
    vendor: true,
    export_include_dirs: [
        "include",
    ],
}
