/******************************************************************************
 *
 *  Copyright 2020 NXP
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 ******************************************************************************/
package vendor.nxp.nxpnfc@1.1;

import @1.0::INxpNfc;

interface INxpNfc extends @1.0::INxpNfc {
     /*
      * Gets system property's value whose Key has been provided.
      *
      * @param string
      * @return output data as string
      */
     getSystemProperty(string key)  generates (string value);

     /*
      * Saves the system property provided as key-value pair
      *
      * @param string key string value
      * @return status as a boolean, true if success, false if failed
      */
     setSystemProperty(string key, string value)  generates (bool status);
};
