// This file is autogenerated by hidl2aidl.

aidl_interface {
    name: "vendor.nxp.nxpnfc_aidl",
    vendor_available: true,
    srcs: ["vendor/nxp/nxpnfc_aidl/*.aidl"],
    stability: "vintf",
    frozen: true,
    vndk_use_version: "1",
    backend: {
        cpp: {
            // FIXME should this be disabled?
            // prefer NDK backend which can be used anywhere
            // If you disable this, you also need to delete the C++
            // translate code.
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
            enabled: false,
        },
        ndk: {
            vndk: {
                enabled: false,
            },
        },

    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],
}

