// This file is autogenerated by hidl2aidl.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_nxp_nfc_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_nxp_nfc_license"],
}

aidl_interface {
    name: "vendor.nxp.nxpnfc_aidl",
    vendor_available: true,
    srcs: ["vendor/nxp/nxpnfc_aidl/*.aidl"],
    stability: "vintf",
    frozen: true,
    vndk_use_version: "1",
    backend: {
        cpp: {
            // FIXME should this be disabled?
            // prefer NDK backend which can be used anywhere
            // If you disable this, you also need to delete the C++
            // translate code.
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
            enabled: false,
        },
        ndk: {
            vndk: {
                enabled: false,
            },
            apex_available: [
                "//apex_available:platform",
                "com.android.nfcservices",
            ],
        },

    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],
}
