//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_shared {
    name: "android.hardware.nfc@1.1-impl",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    proprietary: true,

//  cflags: D_CFLAGS + [
//        "-DANDROID",
//        "-DNXP_UICC_ENABLE",
//        "-DNXP_HW_SELF_TEST",
//    ] + ["-DNFC_NXP_HFO_SETTINGS=FALSE"] + [
//        "-Wall",
//        "-Werror",
//    ],

    cflags: [
        "-DPN553=1",
        "-DNFC_NXP_CHIP_TYPE=PN553",
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    srcs: [
        "Nfc.cpp",
        "halimpl/dnld/phDnldNfc_Internal.c",
        "halimpl/dnld/phDnldNfc_Utils.c",
        "halimpl/dnld/phDnldNfc.c",
        "halimpl/dnld/phNxpNciHal_Dnld.c",
        "halimpl/hal/phNxpNciHal_dta.c",
        "halimpl/hal/phNxpNciHal_ext.c",
        "halimpl/hal/phNxpNciHal_NfcDepSWPrio.c",
        "halimpl/hal/phNxpNciHal.c",
        "halimpl/log/phNxpLog.c",
        "halimpl/self-test/phNxpNciHal_SelfTest.c",
        "halimpl/tml/phDal4Nfc_messageQueueLib.c",
        "halimpl/tml/phOsalNfc_Timer.c",
        "halimpl/tml/phTmlNfc_i2c.c",
        "halimpl/tml/phTmlNfc.c",
        "halimpl/tml/spi_spm.c",
        "halimpl/utils/phNxpConfig.cpp",
        "halimpl/utils/phNxpNciHal_utils.c",
        "halimpl/utils/sparse_crc32.c",
        "halimpl/nfc_nci.c",
        "halimpl/src/adaptation/SpiAdaptation.cpp",
    ],

    local_include_dirs: [
        "halimpl/utils",
        "halimpl/inc",
        "halimpl/common",
        "halimpl/dnld",
        "halimpl/hal",
        "halimpl/log",
        "halimpl/tml",
        "halimpl/self-test",
        "halimpl/src/include",
    ],
 
include_dirs: [
"hardware/nxp/nfc/extns/impl",
"hardware/nxp/secure_element/extns/impl",
],

    shared_libs: [
        "liblog",
        "libutils",
        "libcutils",
        "libdl",
        "libhardware",
        "libhardware_legacy",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.secure_element@1.0",
        "vendor.nxp.nxpese@1.0",

    ],
}

cc_binary {
    relative_install_path: "hw",
    name: "android.hardware.nfc@1.1-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    init_rc: ["android.hardware.nfc@1.1-service.rc"],
    srcs: ["NxpNfcService.cpp"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
    ] + [
        "libhwbinder",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.nfc@1.1",
        "vendor.nxp.nxpnfc@1.0",
        "vendor.nxp.nxpese@1.0",
    ],

}
